<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Panel Labels</name>
    <id>org.cnrs.mutterer.figure.panel_labels</id>
    <param name="tab" type="notebook">
        <page name="Options" gui-text="Options">
            <param name="fontsize" type="float" min="1" max="300" gui-text="Label font size">10</param>
            <param name="xoffset" type="float" min="-100" max="100" gui-text="Label x offset">5</param>
            <param name="yoffset" type="float" min="-100" max="100" gui-text="Label y offset">0</param>
        </page>
        <page name="Help" gui-text="Help">
            <label>This effect adds labels to selected objects.</label>
        </page>
    </param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Figure"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">panel_labels.py</command>
    </script>
</inkscape-extension>
