<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>RScript Panel</name>
  <id>org.cnrs.mutterer.rscript_panel</id>

  <param name="tab" type="notebook">
    <page name="Options" gui-text="Options">
      <label>Output folders</label>
      <param name="images_path" type="string" gui-text="Path to save panel images">./images/</param>
      <param name="rscripts_path" type="string" gui-text="Path to save panel scripts">./rscripts/</param>
      <separator />
      <param name="embed" type="bool" gui-text="Embed images instead.">true</param>
    </page>

    <page name="Setup" gui-text="Setup">
      <param name="rcmd" type="string" gui-text="RScript Cmd">RScript</param>
      <param name="cmdopt" type="string" gui-text="RScript Cmd Options">--vanilla $MACRO</param>
      <param name="quality" type="float" min="1" max="5" gui-text="Image resolution multiplier">2</param>
      <separator />
    </page>
    <page name="Help" gui-text="Help">
      <label>Invokes RScript on R code taken from object's description</label>
      <label>On Mac and linux, you can find RScript location by running:</label>
      <label>which RScript</label>
    </page>
  </param>
  
  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="Figure"/>
    </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">rscript_panel.py</command>
  </script>
</inkscape-extension>
